1688986702523	Delete element
1688986716134	Delete element
1689055687134	Encapsulate field 'redisPresent'
1689157921271	Delete element
1689228537295	Delete element
1689228545515	Delete element
1689232551006	Encapsulate field 'PropertyId'
1689232555480	Encapsulate field 'url'
1689232559255	Encapsulate field 'portNumber'
1689232563650	Encapsulate field 'serverNumber'
1689232567982	Encapsulate field 'PropertyName'
1689233585483	Delete element
1689317644849	Move compilation unit
1689317649543	Move compilation unit
1689317658997	Move compilation unit
1689319257914	Delete element
